2014년 04월 21일 (월) 회의내용

프로젝트 계획

	1. 세미 프로젝트 주제선정 : SNS , 그룹화 SNS (동호회나 카페 같은 모임), 포털사이트(영화, 스포츠,…)
	                            조금 더 알아보고 다시 회의 예정

 	2. 임무 분담 : 프로젝트 작업을 시작하면 어떤식으로 임무분담을해서 작업을 진행할지 회의
 		       (전체적인 틀은 같이 작업하고 세부적인 코딩은 각조원마다 분담해서 작업할 예정)
 
	3. Github을 활용해서 프로젝트 작업하기로 함
 
	4. GUI 틀부터 짜놓고 코딩으로 업무 분할


===============================================================================================================


2014년 04월 24일 (목) 회의내용

프로젝트 계획

	1. 프로젝트 주제 선정 - 사진으로 구성된 폐쇄형 SNS (Instagram, Twitter 벤치마킹)

	2. 조 이름, 프로그램 이름 - 아이디어 회의 (아직 미결정)

	3. 프로그램 기능 구상 - 사진 업로드, 친구추가, 태그, 설문조사 등...
	
	
===============================================================================================================


2014년 04월 25일 (금) 회의내용

프로젝트 계획

	1. DB설계 회의

	2. 조 이름, 프로그램 이름 - 주말동안 생각해보고 월요일에 종합해서 결정
					    (프로그램 이름은 폐쇄적 SNS라는 숨은 의미가 부여되도록...)
					  
					  
===============================================================================================================
					    
					    
2014년 04월 28일 (월) 회의내용

프로젝트 계획

	1. 조이름, 프로그램 이름 결정
		- 조이름 : 세잎 클로버
		- 프로그램 이름 : 토끼풀

	2. ERD 수정


===============================================================================================================

					    
2014년 04월 29일 (화) 회의내용

프로젝트 계획

	1. 강사님과 함께 회의
		- 폐쇄형 SNS의 특징을 더 부각 시킬 수 있는 기능 생각해보기 (5월 2일 금요일까지)

		- 관리자 기능 생각해보기 (5월 2일 금요일까지)

		- 특징과 기능 생각한 후에 스토리보드 작성 (메뉴, 이미지, 기능, 전체적인 프로그램모양)


	2. 폐쇄형 SNS 기능 회의
		- 친구수 제한
			50명으로 제한하고 친구가 50명인 상태에서 친구를 추가 할 때는
			기존의 친구 중 교류가 적은 친구가 자동 삭제

		- SNS 그룹화
			네이버 어플인 밴드 형식으로 SNS를 그룹화해서 같은 그룹인 사람들끼리만
			사진공유, 달력 추가하여 스케쥴 관리기능, 채팅기능 추가

		- 공개제한 설정
			전체공개, 친구에게만 공개, 비공개 3가지 중 하나를 선택하여 공개제한 설정


===============================================================================================================


2014년 04월 30일 (수) 회의내용

프로젝트 계획

	1. 사용자 기능 정리
		- 튜토리얼
		- 완전폐쇄형 SNS (친구에게만 공개, 비공개 선택)
		- 친구와의 교류시간 알림 (좋아요, 댓글 기준)
		- 사람 검색 (이름/닉네임, 성별)
		- 자랑하기 게시판 (전체공개, 일주일마다 주제가 바뀌고 주제에 맞는 사진 업로드,
					조회수 정렬과 시간순으로 정렬)
		- 고객센터 게시판 (메뉴 : 공지사항, Q&A, ...)
		- 채팅 (보류)

	2. 관리자 기능 정리
		- 사진, 글 게시물 관리 (삭제 가능)
		- 회원 관리 (강제탈퇴 가능)
		- 고객센터 게시판 관리



===============================================================================================================

2014년 05월 01일 (목) 회의내용

프로젝트 계획

	1. DB설계 수정

===============================================================================================================

2014년 05월 02일 (금) 회의내용

프로젝트 계획

	1. 강사님과 함께 회의
		- 사진 공유는 친구들에 한해서만 한다.
		- 사진의 제목을 클릭하면 사진이 띄워지고 사진을 볼 수 있는 시간을 제한해둔다.
		- 사진을 볼 수 있는 시간이 끝나면 사용자는 다시는 그 사진을 볼 수 없다.
		- 사진을 업로드한 사용자는 마이페이지에 사진이 업로드 된다.
		- 사진을 업로드 할 때는 친구에게만 공개, 비공개, 자랑하기 게시판에 공개
		  이렇게 3개 중 1개를 선택하여 업로드 할 수 있도록 한다.

	2. 팀 회의
		- 사진을 모자이크로 띄워서 궁금증 유발하게 하여 배치.
		- 사진을 아주 조그맣게 보이게 배치.
		- 타임라인 양옆에 시간에 맞게 사진 배치.
		- 사진을 볼 수 있는 시간이 끝나면 사진이 사라지고 감상평 작성 하도록...
		- 프로그램명이 토끼풀이기 때문에 전체적인 색 톤은 초록색톤으로...

	3. 연휴동안 각자 회의한 내용을 토대로 스토리보드 만들어오기 (5월7일까지..)


===============================================================================================================


